<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
    @keyframes scrollText1 {
     0%{
         transform: translateY(0px);
    }
    20%{
        transform: translateY(-30px);
   }
     40%{
        transform: translateY(-60px);
    }
    60%{
        transform: translateY(-90px);
    }
     80%{
         transform: translateY(-120px);
     }
     100%{
         transform: translateY(-150px);
     }
 }
 .box3{
   position: relative;
   top: 20px;
   left: 20px;
   width: 200px;
   height: 30px;
   overflow: hidden;
   border:1px solid #ccc;
 }

 .border3{
   top: 0px;
   -webkit-animation:scrollText1 8s infinite  cubic-bezier(1,0,0.5,0) ;
   animation:scrollText1 8s infinite  cubic-bezier(1,0,0.5,0) ;
 }
 
 .border3 div{
   height: 30px;
 }

.border3:hover{
   animation-play-state:paused;
 }
</style>
</head>
<body>
    <div class="box3">
           <div class="border3">
             <div>This is a test 1.</div>
             <div>This is a test 2.</div>
             <div>This is a test 3.</div>
             <div>This is a test 4.</div>
             <div>This is a test 5.</div>
             <div>This is a test 1.</div>
           </div>
       1 </div>
</body>
</html>